{
  "devDependencies": {
    "@material/web": "^1.1.1"
  },
  "name": "helloworldv3",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "lit": "^3.1.0",
    "lit-element": "^4.0.2",
    "lit-html": "^3.1.0",
    "rollup": "^4.9.1",
    "tslib": "^2.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
